#basic details
author         spacegravimetry@gmail.com
dockerhub-user spacegravimetry
app-repo       ./hpf_eef_transform
app-name       hpf_eef_transform

#base image stuff
base-image-dockerfile ubuntu:20.04
base-image-com
base-image-name       ubuntu:20.04
#NOTICE: if the base image is already completely defined by the base-image-dockerfile, then set base-image-name the same as base-image-dockerfile and leave base-image-com empty (or don't define it)

#app image stuff:
image-run-more RUN export DEBIAN_FRONTEND=noninteractive && apt-get update && apt-get install -y build-essential libexpat1-dev libxml-parser-perl libxml2 libui-gxmlcpp5v5 libxml-libxslt-perl libxslt1-dev libxslt1.1 python3-lxml python-lxml && apt-get autoremove -y
image-run-more COPY xml_parser_test_suite ./
