#basic details
author         spacegravimetry@gmail.com
dockerhub-user spacegravimetry
app-repo       ../hpf_eef_transform
app-name       hpf_eef_transform

#base image stuff
base-image-dockerfile ubuntu:20.04
base-image-name       ubuntu:20.04
#NOTICE: if the base image is already completely defined by the base-image-dockerfile, then set base-image-name the same as base-image-dockerfile and leave base-image-com empty (or don't define it)

#app image stuff:
image-run-more && RUN apt-get update && apt-get install -y build-essential && apt-get autoremove -y